
.container-card{
  height: 500px;
  margin: 120px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 56px;
}
@media(max-width: 1330px) {
  .container-card {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 863px) {
  .container-card {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 540px) {
  .container-card {
    grid-template-columns: 1fr;
  }
  .card-category {
    width: 100%;
  }
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 400px;
  height: 250px;
}
